<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>窮查理的普通常識：巴菲特50年智慧合夥人查理．蒙格的人生哲學》讀後感 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="📘 書籍基本資料 書名：窮查理的普通常識：巴菲特 50 年智慧合夥人查理．蒙格的人生哲學 作者：Charles T. Munger 閱讀時間：20 ～ 22 小時 參考連結：博客來書籍頁面   一、這本書在說什麼？這本書反覆強調了查理．蒙格在多個演講中表達的核心思想：  魯拉帕路薩效應：各種因素互相強化，並將彼此極大化。提倡多元思維模型，避免「鐵鎚人效應」（可用作檢查清單）。 逆向思考：要獲得幸">
<meta property="og:type" content="article">
<meta property="og:title" content="窮查理的普通常識：巴菲特50年智慧合夥人查理．蒙格的人生哲學》讀後感">
<meta property="og:url" content="https://changdaze.github.io/2026/01/20/post%E3%80%8A%E7%AA%AE%E6%9F%A5%E7%90%86%E7%9A%84%E6%99%AE%E9%80%9A%E5%B8%B8%E8%AD%98%EF%BC%9A%E5%B7%B4%E8%8F%B2%E7%89%B950%E5%B9%B4%E6%99%BA%E6%85%A7%E5%90%88%E5%A4%A5%E4%BA%BA%E6%9F%A5%E7%90%86%EF%BC%8E%E8%92%99%E6%A0%BC%E7%9A%84%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%B8%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="📘 書籍基本資料 書名：窮查理的普通常識：巴菲特 50 年智慧合夥人查理．蒙格的人生哲學 作者：Charles T. Munger 閱讀時間：20 ～ 22 小時 參考連結：博客來書籍頁面   一、這本書在說什麼？這本書反覆強調了查理．蒙格在多個演講中表達的核心思想：  魯拉帕路薩效應：各種因素互相強化，並將彼此極大化。提倡多元思維模型，避免「鐵鎚人效應」（可用作檢查清單）。 逆向思考：要獲得幸">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-19T18:29:10.000Z">
<meta property="article:modified_time" content="2026-01-19T19:51:51.462Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="投資">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/ReadingReflection/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/ReadingReflection/favicon.png">
  
  
  
<link rel="stylesheet" href="/ReadingReflection/css/style.css">

  
    
<link rel="stylesheet" href="/ReadingReflection/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ReadingReflection/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/ReadingReflection/">Home</a>
        
          <a class="main-nav-link" href="/ReadingReflection/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/ReadingReflection/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://changdaze.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post《窮查理的普通常識：巴菲特50年智慧合夥人查理．蒙格的人生哲學》讀後感" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/ReadingReflection/2026/01/20/post%E3%80%8A%E7%AA%AE%E6%9F%A5%E7%90%86%E7%9A%84%E6%99%AE%E9%80%9A%E5%B8%B8%E8%AD%98%EF%BC%9A%E5%B7%B4%E8%8F%B2%E7%89%B950%E5%B9%B4%E6%99%BA%E6%85%A7%E5%90%88%E5%A4%A5%E4%BA%BA%E6%9F%A5%E7%90%86%EF%BC%8E%E8%92%99%E6%A0%BC%E7%9A%84%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%B8%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F/" class="article-date">
  <time class="dt-published" datetime="2026-01-19T18:29:10.000Z" itemprop="datePublished">2026-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      窮查理的普通常識：巴菲特50年智慧合夥人查理．蒙格的人生哲學》讀後感
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="📘-書籍基本資料"><a href="#📘-書籍基本資料" class="headerlink" title="📘 書籍基本資料"></a>📘 書籍基本資料</h2><ul>
<li><strong>書名</strong>：窮查理的普通常識：巴菲特 50 年智慧合夥人查理．蒙格的人生哲學</li>
<li><strong>作者</strong>：Charles T. Munger</li>
<li><strong>閱讀時間</strong>：20 ～ 22 小時</li>
<li><strong>參考連結</strong>：<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010987407">博客來書籍頁面</a></li>
</ul>
<hr>
<h2 id="一、這本書在說什麼？"><a href="#一、這本書在說什麼？" class="headerlink" title="一、這本書在說什麼？"></a>一、這本書在說什麼？</h2><p>這本書反覆強調了查理．蒙格在多個演講中表達的核心思想：</p>
<ol>
<li><strong>魯拉帕路薩效應</strong>：各種因素互相強化，並將彼此極大化。提倡<strong>多元思維模型</strong>，避免「鐵鎚人效應」（可用作檢查清單）。</li>
<li><strong>逆向思考</strong>：要獲得幸福，先想如何讓自己生活悲慘。</li>
<li><strong>集中投資</strong>：耐心等待一記好球，成功只需要少數幾次，不必在意他人績效，像波克夏一樣投資（好的資產甚至只買進不賣出）。</li>
<li><strong>熱愛閱讀</strong>。</li>
<li><strong>投資管理的「撈灰金」與會計制度</strong>：造成投資人沒意識到的損失（數字的成長同時引發財富效應，但實質價值持續掏空，總有一天會爆發）。</li>
<li><strong>心理學</strong>（可用作檢查清單）：<ul>
<li>(1) <strong>獎勵和懲罰超級反應傾向</strong>（激勵機制，也導致人容易被影響作出不道德之事）。</li>
<li>(2) <strong>避免不一致傾向</strong>（使人難以改變習慣，甚至無意識下做錯事）。</li>
<li>(3) <strong>簡單的、避免痛苦的心理否認</strong>（就算成癮了，也以為自己處境還不錯）。</li>
<li>(4) <strong>被剝奪超級反應傾向</strong>（對眼前的損失斤斤計較，而忘了真正重要的事）。</li>
<li>(5) <strong>對照誤導傾向</strong>（相對損失少就導致自己失去心理底線）。</li>
<li>(6) <strong>易取得性誤導傾向</strong>（認為容易取得的更重要）。</li>
<li>(7) <strong>師出有名傾向</strong>（有了理由就放行決策，沒琢磨合理性）。</li>
<li>(8) <strong>魯拉帕路薩傾向</strong>（多個傾向導致極端後果）。</li>
</ul>
</li>
<li><strong>持續學習</strong>：老了反而更有智慧。</li>
<li><strong>使用「祖母的激勵機制」</strong>：約束自己，進而把工作做得更好。</li>
<li><strong>忌妒是罪</strong>。</li>
<li><strong>格羅茲的咖啡因糖水</strong>：與簡單跨領域知識下持續成長的企業。</li>
<li><strong>說服他人</strong>：如果你想說服別人，要訴諸利益，而非訴諸理性。</li>
</ol>
<p>看完後認為許多概念可以和生活中遇到的困難互相應證，確實貼切「普通常識」的標題。書很厚，閱讀時間很長，但第一次讀完想法很多，只覺得以後在生活中驗證完後，值得再讀一遍此作做省思。</p>
<hr>
<h2 id="二、我最有感的一個點"><a href="#二、我最有感的一個點" class="headerlink" title="二、我最有感的一個點"></a>二、我最有感的一個點</h2><p>這段話是查理剛進入法律事務所工作時，一位合夥人（他的上司）對他的告誡：</p>
<blockquote>
<p>「查理，我給你一個建議。在你接下來的職業生涯中，你要表現得讓你的客戶（或是合夥人）覺得他是房間裡最聰明的人。」</p>
<p>「如果你還有剩餘的聰明才智，那就讓我也顯得是房間裡第二聰明的人。」</p>
<p>「只有在做完這兩件事之後，你才被允許展現你自己的聰明。」</p>
</blockquote>
<p>其實這段內容並不是查理所想提倡的，甚至是他所無視的，但跟我的生活更為貼切，也讓我在工作上能解釋部分現象，所以更加印象深刻。</p>
<hr>
<h2 id="三、我自己的想法"><a href="#三、我自己的想法" class="headerlink" title="三、我自己的想法"></a>三、我自己的想法</h2><p>其實書中不難看出查理是一位自傲的人，比起在意他人，他更在意自己的想法，不管是道德上還是自我提升上。譯者李彔也貼切地說明了查理像傳統的士大夫。</p>
<p>孔子云：「正心、修身、齊家、治國、平天下」，這些概念不斷在書中表現出來。我一直認為現在社會上「合作」才是強大的基礎，但一直苦於合作和溝通能力貧弱，尤其現在 AI 發達，更令人迷惑未來該何去何從。但書中表現出了另一條路：<strong>提升自身的修養，不斷的反思自己，不斷的學習，不必在意他人的結果，為自己感到驕傲。</strong></p>
<p>最後再引述書中印象深刻的一段：</p>
<blockquote>
<p>在各種有益的驕傲中，也許最值得欽佩的是因為自己值得信賴而產生的驕傲。此外，一個人只要值得信賴，哪怕他選的道路崎嶇不平，他的人生也會比不值得信賴的人好得多。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://changdaze.github.io/2026/01/20/post%E3%80%8A%E7%AA%AE%E6%9F%A5%E7%90%86%E7%9A%84%E6%99%AE%E9%80%9A%E5%B8%B8%E8%AD%98%EF%BC%9A%E5%B7%B4%E8%8F%B2%E7%89%B950%E5%B9%B4%E6%99%BA%E6%85%A7%E5%90%88%E5%A4%A5%E4%BA%BA%E6%9F%A5%E7%90%86%EF%BC%8E%E8%92%99%E6%A0%BC%E7%9A%84%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%B8%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F/" data-id="cuidqBJdB6phhg1CvjcjpVFGg" data-title="窮查理的普通常識：巴菲特50年智慧合夥人查理．蒙格的人生哲學》讀後感" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/ReadingReflection/tags/%E6%8A%95%E8%B3%87/" rel="tag">投資</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/ReadingReflection/2026/02/11/post%E3%80%8A%E8%B8%8F%E5%AF%A6%E6%84%9F%E7%9A%84%E7%B7%B4%E7%BF%92%EF%BC%9A%E8%B5%B0%E5%87%BA%E9%81%8E%E5%BA%A6%E5%8A%AA%E5%8A%9B%E7%9A%84%E8%80%97%E6%90%8D%EF%BC%8C%E6%89%93%E9%80%A0%E6%8C%81%E4%B9%85%E7%9A%84%E6%88%90%E5%8A%9F%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          post《踏實感的練習：走出過度努力的耗損，打造持久的成功》讀後感
        
      </div>
    </a>
  
  
    <a href="/ReadingReflection/2026/01/09/post%E3%80%8A%E5%8F%B0%E7%81%A3AI%E5%A4%A7%E6%9C%AA%E4%BE%86%EF%BC%9A%E8%A7%A3%E6%9E%90%E6%9C%80%E6%96%B0%E7%9A%84AI%E8%B6%A8%E5%8B%A2%E3%80%81%E5%8F%B0%E7%81%A3%E6%83%85%E5%8B%A2%E3%80%81%E4%BC%81%E6%A5%AD%E5%B8%83%E5%B1%80%E8%88%87%E5%80%8B%E4%BA%BA%E7%99%BC%E5%B1%95%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《台灣 AI 大未來：解析最新的 AI 趨勢、台灣情勢、企業布局與個人發展》讀後感</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/ReadingReflection/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ReadingReflection/tags/%E6%8A%95%E8%B3%87/" rel="tag">投資</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ReadingReflection/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag">自我成長</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/ReadingReflection/tags/AI/" style="font-size: 10px;">AI</a> <a href="/ReadingReflection/tags/%E6%8A%95%E8%B3%87/" style="font-size: 10px;">投資</a> <a href="/ReadingReflection/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" style="font-size: 10px;">自我成長</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ReadingReflection/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ReadingReflection/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ReadingReflection/2026/02/11/post%E3%80%8A%E8%B8%8F%E5%AF%A6%E6%84%9F%E7%9A%84%E7%B7%B4%E7%BF%92%EF%BC%9A%E8%B5%B0%E5%87%BA%E9%81%8E%E5%BA%A6%E5%8A%AA%E5%8A%9B%E7%9A%84%E8%80%97%E6%90%8D%EF%BC%8C%E6%89%93%E9%80%A0%E6%8C%81%E4%B9%85%E7%9A%84%E6%88%90%E5%8A%9F%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F/">post《踏實感的練習：走出過度努力的耗損，打造持久的成功》讀後感</a>
          </li>
        
          <li>
            <a href="/ReadingReflection/2026/01/20/post%E3%80%8A%E7%AA%AE%E6%9F%A5%E7%90%86%E7%9A%84%E6%99%AE%E9%80%9A%E5%B8%B8%E8%AD%98%EF%BC%9A%E5%B7%B4%E8%8F%B2%E7%89%B950%E5%B9%B4%E6%99%BA%E6%85%A7%E5%90%88%E5%A4%A5%E4%BA%BA%E6%9F%A5%E7%90%86%EF%BC%8E%E8%92%99%E6%A0%BC%E7%9A%84%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%B8%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F/">窮查理的普通常識：巴菲特50年智慧合夥人查理．蒙格的人生哲學》讀後感</a>
          </li>
        
          <li>
            <a href="/ReadingReflection/2026/01/09/post%E3%80%8A%E5%8F%B0%E7%81%A3AI%E5%A4%A7%E6%9C%AA%E4%BE%86%EF%BC%9A%E8%A7%A3%E6%9E%90%E6%9C%80%E6%96%B0%E7%9A%84AI%E8%B6%A8%E5%8B%A2%E3%80%81%E5%8F%B0%E7%81%A3%E6%83%85%E5%8B%A2%E3%80%81%E4%BC%81%E6%A5%AD%E5%B8%83%E5%B1%80%E8%88%87%E5%80%8B%E4%BA%BA%E7%99%BC%E5%B1%95%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F/">《台灣 AI 大未來：解析最新的 AI 趨勢、台灣情勢、企業布局與個人發展》讀後感</a>
          </li>
        
          <li>
            <a href="/ReadingReflection/2026/01/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/ReadingReflection/" class="mobile-nav-link">Home</a>
  
    <a href="/ReadingReflection/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/ReadingReflection/js/jquery-3.6.4.min.js"></script>



  
<script src="/ReadingReflection/fancybox/jquery.fancybox.min.js"></script>




<script src="/ReadingReflection/js/script.js"></script>





  </div>
</body>
</html>